# bash-tools

./: .gitignore  README  README.md  build.properties  build.xml  dev_clean_build.sh
cdrc/: cdrc.sh
src/cdaction/: cdaction.sh
src/cdalias/: alias.store  autocomplete.sh  cdalias.sh  hook.sh
src/cdalias/cdautil/: README.md  compilelib.sh
src/cdalias/cdautil/cda/: printer.py  repo.py  run.py  util.py
src/cdrc/: cdrc.sh
src/cmakeadmin/: cmakeadmin.sh
src/dockradmin/: autocomplete.sh  dockradmin.sh  module.cfg
src/gradleadmin/: gradleadmin.sh
src/installer/: bootstrap.sh  context.ctx  docgen.sh  hook.sh  install.sh  main.cfg  rootautocomplete.sh  utils.sh
src/quickadmin/: autocomplete.sh  module.cfg  quickadmin.sh
src/testmodule/: testmodule.sh
src/ziri/: ziri.sh
