# General
source.dir=src
distribution.dir=dist
distribution.modules.dir=installed
readme.file=README
root.package=bash-tools
scripts.dir=etc
build.info.file=build.info
hook.file=hook.sh
config.file=module.cfg
build.date.label=build_date
build.time.label=build_time

# Installer
installer.package=installer
installer.file=install.sh
bootstrap.file=bootstrap.sh
docgen.file=docgen.sh
mainconf.file=main.cfg
autocomplete.file=rootautocomplete.sh

# ziri
ziri.source.dir=ziri

# cdrc
cdrc.source.dir=cdrc

# quickadmin
quickadmin.source.dir=quickadmin

# cdalias
cdalias.source.dir=cdalias
cdalias.module.file=cdalias.sh
cdalias.store.file=alias.store
cdalias.exec.proj.dir=cdautil
cdalias.exec.dist.dir=dist
cdalias.exec.file=cdautil
cdalias.exec.comp.file=compilelib.sh
cdalias.autocomplete.file=autocomplete.sh

# dockradmin
dockradmin.source.dir=dockradmin