# General
source.dir=src
distribution.dir=dist
readme.file=README
root.package=bash-tools
version.file=version.info
version.number=development
hook.file=hook.sh

# Installer
installer.package=installer
installer.file=install.sh
bootstrap.file=bootstrap.sh
context.file=context.ctx

# ziri
ziri.source.dir=ziri

# cdrc
cdrc.source.dir=cdrc

# testmodule
testmodule.source.dir=testmodule

# cdalias
cdalias.source.dir=cdalias
cdalias.module.file=cdalias.sh
cdalias.store.file=alias.store
cdalias.exec.proj.dir=cdautil
cdalias.exec.dist.dir=dist
cdalias.exec.file=cdautil
cdalias.exec.comp.file=compilelib.sh